@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,100&display=swap");

* {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}
.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 400px;
  height: 100%;
  background: #eb5e28;
  padding: 30px 0px;
  position: fixed;
}

.header {
  text-align: center;
  font-size: 70px;
}

.sidebar {
  position: absolute;
  left: -288px;
  transition: 0.3s;
  padding: 15px;
  width: 290px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 20px 20px 0;
  z-index: 1;
}

.siderbar > a i::before {
  padding-right: 15px;
}

.sidebar:hover {
  left: 0;
}

.wrapper .sidebar h2 {
  color: #101010;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 20px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #252422;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
  padding-right: 32px;
}

.wrapper .sidebar ul li:hover {
  background-color: #d5bdaf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: #403d39;
  overflow-y: auto;
}
.wrapper .sidebar ul li:hover a {
  color: #fff;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: #252422;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #eb5e28;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 130px;
  position: relative;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

.card {
  background-color: rgba(235, 94, 40, 0.7);
  color: white;
  padding: 1rem;
  height: 12rem;
  margin-top: 35px;
  border-radius: 15px;
  text-decoration: none;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}

.card h2 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2em;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card:hover {
  transform: scale(1.1);
  -webkit-filter: brightness(120%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 0.5s ease;
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 899px) {
  .card {
    height: 2.5rem;
    font-size: 0.3em;
    margin: 0px;
  }
  .cards {
    margin-top: 20px;
  }
}

.section-one {
  padding-right: 50px;
  padding-left: 150px;
  height: 100vh;
  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      324deg,
      rgba(204, 197, 185, 0.9) 0.5%,
      rgba(64, 61, 57, 0.9) 100%
    ),
    /* bottom, image */ url("https://images8.alphacoders.com/125/1253890.jpg");
  background-size: cover;
}

.title {
  position: relative;
  width: 100%;
  height: 100px;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title h1 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 8em;
  color: white;
  text-shadow: 2px 2px 5px #101010;
  font-family: "Prompt", sans-serif;
}
.title p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2em;
  color: white;
  font-style: italic;
  text-shadow: 2px 2px 5px #717171;
  font-family: "Prompt", sans-serif;
  margin-top: -3.5em;
}

.section-two {
  height: 30vh;
  padding-top: 10px;
  margin-left: 100px;
}
.section-three {
  height: 100vh;
  width: auto;
  padding-top: 10px;
  margin-left: 100px;
  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      324deg,
      rgba(204, 197, 185, 0.5) 0%,
      rgba(64, 61, 57, 0.5) 100%
    ),
    /* bottom, image */
      url("http://cdn.home-designing.com/wp-content/uploads/2014/12/hardwood-dining-room.png");
  background-size: cover;
}
.section-four {
  padding-right: 50px;
  padding-left: 150px;
  height: 100vh;
  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      324deg,
      rgba(204, 197, 185, 0.5) 0.1%,
      rgba(64, 61, 57, 0.7) 100%
    ),
    /* bottom, image */
      url("https://www.ceosuite.com/wp-content/uploads/2013/04/CEO_SSC_Room_Office_IMG_1611-1024x683.jpg");
  background-size: cover;
}

@media only screen and (max-width: 1400px) {
  h1 {
    font-size: 1px;
  }
  .card {
    padding-bottom: 50px;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 1px;
  }
  .section-three {
    padding-left: 25px;
    height: 140vh;
  }

  .content {
    position: relative;
    top: 26%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 420px;
    background: rgba(37, 36, 34, 0.7);
    border-radius: 20px;
    padding: 10px;
    white-space: normal;
    word-wrap: break-word;
  }

  .divide {
    margin-top: 20px;
  }

  .content img {
    max-width: 100%;
    height: 240px;
    border-radius: 15px;
    object-fit: cover;
    padding-bottom: 10px;
  }

  .content p {
    font-size: 19px;
    word-wrap: break-word;
    color: #b5aa99;
    text-justify: auto;
  }

  .section-four {
    padding: 10px 0px 0px 25px;
  }
}

@media (max-width: 900px) {
  .title h1,
  p {
    font-size: 100px;
  }
  .title p {
    display: none;
  }
}
@media (max-width: 710px) {
  .title h1 {
    font-size: 70px;
  }
  .title p {
    display: none;
  }
}
@media (max-width: 560px) {
  .title h1 {
    font-size: 50px;
  }
  .title p {
    display: none;
  }
}
@media (max-width: 450px) {
  .section-one {
    z-index: -1;
    padding-left: 70px;
  }
  .title {
    z-index: 1;
  }
  .title h1 {
    font-size: 50px;
  }
  .title p {
    display: none;
  }

  .section-two {
    margin-left: 10px;
    padding: 30px 50px 30px 70px;
    height: auto;
  }

  .section-three {
    margin: 0px;
  }

  .card {
    padding-top: 50px;
    width: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card h2 {
    font-size: 20px;
  }
  .wrapper .sidebar {
    width: 320px;
    z-index: 2;
  }

  .sidebar {
    left: -290px;
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 899px) {
  .card {
    height: 2.5rem;
    font-size: 0.3em;
    margin: 0px;
  }
  .cards {
    margin-top: 20px;
  }
}
