@import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,100&display=swap");

* {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}
.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 400px;
  height: 100%;
  background: #eb5e28;
  padding: 30px 0px;
  position: fixed;
}

.header {
  text-align: center;
  font-size: 70px;
}

.sidebar {
  position: absolute;
  left: -288px;
  transition: 0.3s;
  padding: 15px;
  width: 290px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 20px 20px 0;
  z-index: 1;
}

.siderbar > a i::before {
  padding-right: 15px;
}

.sidebar:hover {
  left: 0;
}

.wrapper .sidebar h2 {
  color: #101010;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 20px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #252422;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
  padding-right: 32px;
}

.wrapper .sidebar ul li:hover {
  background-color: #d5bdaf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

body {
  background: #403d39;
  overflow-y: auto;
}
.wrapper .sidebar ul li:hover a {
  color: #fff;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  background: #252422;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #eb5e28;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 130px;
  position: relative;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

.card {
  background-color: rgba(235, 94, 40, 0.7);
  color: white;
  padding: 1rem;
  height: 12rem;
  margin-top: 35px;
  border-radius: 15px;
  text-decoration: none;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
}

.card h2 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2em;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 899px) {
  .card {
    height: 2.5rem;
    font-size: 0.3em;
    margin: 0px;
  }
  .cards {
    margin-top: 20px;
  }
}

.section-one {
  padding-right: 50px;
  padding-left: 150px;
  height: 100vh;
  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      324deg,
      rgba(204, 197, 185, 0.9) 0.5%,
      rgba(64, 61, 57, 0.9) 100%
    ),
    /* bottom, image */ url("https://images8.alphacoders.com/125/1253890.jpg");
  background-size: cover;
}

.title {
  position: relative;
  width: 100%;
  height: 100px;
  z-index: 15;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title h1 {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 8em;
  color: white;
  text-shadow: 2px 2px 5px #101010;
  font-family: "Prompt", sans-serif;
}
.title p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2em;
  color: white;
  font-style: italic;
  text-shadow: 2px 2px 5px #717171;
  font-family: "Prompt", sans-serif;
  margin-top: -3.5em;
}

.section-three {
  height: 100vh;

  padding-top: 10px;
  margin-left: 100px;
  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      324deg,
      rgba(204, 197, 185, 0.5) 0%,
      rgba(64, 61, 57, 0.5) 100%
    ),
    /* bottom, image */
      url("http://cdn.home-designing.com/wp-content/uploads/2014/12/hardwood-dining-room.png");
  background-size: cover;
}

.content {
  position: relative;
  display: inline-block;
  margin: 110px auto;
}

.divide {
  padding-left: 70px;
}
.img-container {
  width: 450px;
  height: 500px;
}

.container {
  margin-left: 425px;
}
.img-container img {
  max-width: 100%;
  height: 500px;
  border-radius: 15px;
  object-fit: cover;
  padding-bottom: 10px;
}

.content p {
  position: absolute;
  top: 20em;
  right: 2;
  width: 500px;
  word-wrap: break-word;
  white-space: pre-line;
  overflow-wrap: break-word;
  font-size: 1.5em;
  color: black;
}

.section-two {
  height: 100vh;
  padding-top: 10px;
  margin-left: 100px;
  background: 
  /* top, transparent red, faked with gradient */ linear-gradient(
      324deg,
      rgba(204, 197, 185, 0.5) 0%,
      rgba(64, 61, 57, 0.5) 100%
    ),
    /* bottom, image */
      url("https://www.myjewishlearning.com/wp-content/uploads/2005/12/pareve-christmas-1598x900.jpg");
  background-size: cover;
  color: #ccc5b9;
}

.featured {
  margin-top: 70px;
  width: 70%;
  height: 420px;
  background: rgba(37, 36, 34, 0.7);
  border-radius: 20px;
  padding: 20px;
  top: 50%;
  right: 50%;
  margin-left: 282px;
}
.featured h2 {
  font-size: 4em;
  color: #ccc5b9;
}

.ftrcontainer-1 {
  float: left;
  width: 50%;
  height: 300px;
}

.ftrcontainer-1 p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: end;
  font-size: 1.5em;
  color: #ccc5b9;
  text-shadow: 2px 2px 5px #101010;
}
.ftrcontainer-2 {
  width: 50%;
  height: auto;
  float: right;
}

.ftrcontainer-2 img {
  height: 400px;
  max-width: 100%;
  display: block;
  margin: auto;
  padding-bottom: 20px;
}

.featured-furniture:hover {
  -webkit-filter: brightness(40%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 0.5s ease;
}

.myButton {
  box-shadow: 3px 5px 10px -2px #8a2a21;
  background: linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
  background-color: #c62d1f;
  border-radius: 42px;
  border: 12px solid #d02718;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 28px;
  font-weight: bold;
  padding: 32px 76px;
  margin-left: 730px;
  margin-top: 140px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #810e05;
}
.myButton:hover {
  background: linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
  background-color: #f24437;
}
.myButton:active {
  position: relative;
  top: 1px;
}

@media only screen and (max-width: 1400px) {
  h1 {
    font-size: 1px;
  }
  .card {
    padding-bottom: 50px;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 1px;
  }
  .section-three {
    padding-left: 25px;
    height: 140vh;
  }

  .content {
    position: relative;
    top: 26%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 420px;
    background: rgba(37, 36, 34, 0.7);
    border-radius: 20px;
    padding: 10px;
    white-space: normal;
    word-wrap: break-word;
  }

  .divide {
    margin-top: 20px;
  }

  .content img {
    max-width: 100%;
    height: 240px;
    border-radius: 15px;
    object-fit: cover;
    padding-bottom: 10px;
  }

  .content p {
    font-size: 19px;
    word-wrap: break-word;
    color: #b5aa99;
    text-justify: auto;
  }

  .section-four {
    padding: 10px 0px 0px 25px;
  }
}

@media (max-width: 900px) {
  .title h1,
  p {
    font-size: 100px;
  }
  .title p {
    display: none;
  }
}
@media (max-width: 710px) {
  .title h1 {
    font-size: 70px;
  }
  .title p {
    display: none;
  }
}
@media (max-width: 560px) {
  .title h1 {
    font-size: 50px;
  }
  .title p {
    display: none;
  }
}
@media (max-width: 450px) {
  .section-one {
    z-index: -1;
    padding-left: 70px;
  }
  .title {
    z-index: 1;
  }
  .title h1 {
    font-size: 50px;
  }
  .title p {
    display: none;
  }

  .section-two {
    margin-left: 10px;
    padding: 30px 50px 30px 70px;
    height: auto;
  }

  .section-three {
    margin: 0px;
  }

  .card {
    padding-top: 50px;
    width: 250px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card h2 {
    font-size: 20px;
  }
  .wrapper .sidebar {
    width: 320px;
    z-index: 2;
  }

  .sidebar {
    left: -290px;
  }

  .content p {
    font-size: 1.1em;
    margin-top: -10px;
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 899px) {
  .card {
    height: 2.5rem;
    font-size: 0.3em;
    margin: 0px;
  }
  .cards {
    margin-top: 20px;
  }
}
